{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "value-ellis.gl.joinmc.link",
          "assigned_srv": "value-ellis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "834bda95-6d8b-433c-aad8-6d06db72320c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27889,
          "port_start": 27888,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T03:19:05.787583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90d8bf55-6cbc-4891-aef2-1f45efa09258",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1246b189-c128-4ead-8891-34381bbd6418",
          "agent_name": "from-key-10c9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
